
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/zitrus
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update